unbind ^b
set -g prefix 'C-x'

# 设置窗口的数字从1开始
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reload"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10  # 向左扩展
bind L resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

bind '-' split-window -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c "#{pane_current_path}"

set -g mouse on # 开启鼠标
set -sg escape-time 0  # 关闭Esc键的延迟
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g allow-rename off # 窗口创建后不使用新命名的窗口

# 状态栏配置 {
    set-option -g status-position top

    # 自动重新编号 window
    set -g renumber-windows on

    # 设置自动刷新的时间间隔
    set -g status-interval 1
    # 状态栏左对齐
    set -g status-justify left
    # 状态栏左侧宽度
    set -g status-left-length 20
    # 状态栏右侧宽度
    set -g status-right-length 50

    # 状态栏左侧显示 session 的名字
    set -g status-left '#[bg=black] [#S] #[default] '
    # 状态栏右侧显示时间
    set -g status-right '#[fg=white,bg=#balck] [#h] #[fg=white,bg=#black] %Y-%m-%d #[fg=white,bg=#black] %H:%M:%S '
    set -g status-style "bg=black"

    # 当前激活窗口在状态栏的展位格式
    setw -g window-status-current-format '#[bg=#black, fg=#00ff00, bold][#I] #W'
    # 未激活每个窗口占位的格式
    setw -g window-status-format '#[bg=#black, fg=#ffffff] [#I] #W '
# }

set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy r rectangle-toggle

# Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# 这里的y复制到系统剪切板
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL

#### COLOUR (Solarized light) {{{

    # default statusbar colors
    set-option -g status-style fg=yellow,bg=white #yellow and base2

    # default window title colors
    set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
    #set-window-option -g window-status-style dim

    # active window title colors
    set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
    #set-window-option -g window-status-current-style bright

    # pane border
    set-option -g pane-border-style fg=white #base2
    set-option -g pane-active-border-style fg=brightcyan #base1

    # message text
    set-option -g message-style fg=brightred,bg=white #orange and base2

    # pane number display
    set-option -g display-panes-active-colour blue #blue
    set-option -g display-panes-colour brightred #orange

    # clock
    set-window-option -g clock-mode-colour green #green

    # bell
    set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

# }}}


### COLOUR (Solarized dark) {{{
#    # default statusbar colors
#    set-option -g status-style fg=yellow,bg=black #yellow and base02

#    # default window title colors
#    set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#    #set-window-option -g window-status-style dim

#    # active window title colors
#    set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#    #set-window-option -g window-status-current-style bright

#    # pane border
#    set-option -g pane-border-style fg=black #base02
#    set-option -g pane-active-border-style fg=brightgreen #base01

#    # message text
#    set-option -g message-style fg=brightred,bg=black #orange and base01

#    # pane number display
#    set-option -g display-panes-active-colour blue #blue
#    set-option -g display-panes-colour brightred #orange

#    # clock
#    set-window-option -g clock-mode-colour green #green

#    # bell
#    set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
### }}}
