server {
    listen 80;
    listen [::]:80;

    server_name www.bwangel.me;
    root /var/www/blog;
    index index.html;

    location /update {
        proxy_pass http://localhost:1111;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
