server {
    listen 80;
    listen [::]:80;

    server_name www.bwangel.me;
    return 301 https://www.bwangel.me$request_uri;
}

server {
    listen               443 ssl;
    server_name          www.bwangel.me;
    ssl_certificate      /etc/letsencrypt/live/www.bwangel.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.bwangel.me/privkey.pem;
    ssl_protocols        TLSv1 TLSV1.1 TLSV1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server_name www.bwangel.me;
    root /var/www/blog/;
    index index.html;

    location /update {
        proxy_pass http://localhost:1111;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
