[program:hooks]
user=root
command=/var/www/blog/hooks.py
process_name=hooks
autostart=true
autorestart=true
numprocs=1
numprocs_start=3
stdout_logfile=/var/log/hooks/hooks.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/hooks/hooks.err        ; stderr log path, NONE for none; default AUTO
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
